body{
    background-color: #fff3f3;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.header{
    grid-area: hd;
    grid-column: 1/10;
    grid-row: 1/1;
}

.compare-area1{
    grid-area: compare1;
    grid-column: 1/5;
    grid-row: 2/8;
    display: flex;
    justify-content: center;
    vertical-align: center;
}

.compare-area2{
    grid-area: compare2;
    grid-column: 5/10;
    grid-row: 2/8;
    display: flex;
    justify-content: center;
    vertical-align: center;
}

* {
    box-sizing: border-box;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
        "hd"
        "compare1 compare2";
    border-radius: 3px;
    background-color:#fff3f3;
    width: 98vw;
    height: 96vh;
    margin: 0 auto;
    grid-gap: 10px;
}

.wrapper > div {
    border-radius: 6px;
    background-color: #8c75de46;
    padding: 1em;
    color: #fcefeb;
    float: left;
}

h1{
    font-family: serif;
    text-align: center;
    margin-top: 7vh;
    letter-spacing: 8px;
    color: rgba(36, 37, 102, 0.815);
    font-size: 4vh;
}

h2{
    font-family: serif;
    text-align: center;
    margin-top: 15vh;
    text-align: center;
    letter-spacing: 3px;
    color: rgba(36, 37, 102, 0.815);
    font-size: 3vh;
    margin-left: -30vw;
}

button {
    margin-left: 6vw;
    width: auto;
    font-size: 1.8vh;
    color: whitesmoke;
    height: 6vh;
    background-color: rgba(28, 0, 128, 0.705);
    border-color: rgb(212, 196, 212);
}
button:first-of-type{
    margin-left: 10vw;
}