body{
    background-color: #fff3f3;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.header{
    grid-area: hd;
    grid-column: 1/10;
    grid-row: 1/1;
}

.map-content{
    grid-area: map;
    grid-column: 1/6;
    grid-row: 2/8;
    display: flex;
    justify-content: center;
    vertical-align: center;
}

.chart-content{
    grid-area: charts;
    grid-column: 6/10;
    grid-row: 2/8;
}

* {
    box-sizing: border-box;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
        "hd"
        "map charts";
    border-radius: 3px;
    background-color:#fff3f3;
    width: 98vw;
    height: 96vh;
    margin: 0 auto;
    grid-gap: 10px;
}

.wrapper > div {
    border-radius: 6px;
    background-color: #8c75de46;
    padding: 1em;
    color: #fcefeb;
    float: left;
}

h1{
    font-family: serif;
    text-align: center;
    margin-top: 5vh;
    letter-spacing: 8px;
    color: rgba(36, 37, 102, 0.815);
    font-size: 5vh;
}

.tara_prop {
    position: relative;
    width: 80%;
    margin-top: 40px;
}

/*adaptare telefon*/
@media only screen and (min-width: 350px) and (max-width: 700px) and (orientation : landscape) {
    .tara_prop {
        margin-top: 5vh;
        margin-left: 6vw;
        width: 80%;
    }

    .header{
      grid-area: hd;
      grid-column: 2/8;
      grid-row: 1/1;
    }

    .map-content{
     grid-area: map;
     grid-column: 2/8;
     grid-row: 2/6;
     }
 
    .chart-content{
         grid-area: charts;
         grid-column: 2/8;
         grid-row: 6/10;
     }
 
    .wrapper {
     grid-template-areas:
         "hd"
         "map" 
         "charts";
    }
 }

 @media only screen and (min-width: 350px) and (max-width: 700px) and (orientation : portrait) {
  .tara_prop {
      margin-top: 7vh;
      margin-left: 6vw;
      width: 80%;
  }

  .header{
    grid-area: hd;
    grid-column: 2/8;
    grid-row: 1/1;
  }

  .map-content{
   grid-area: map;
   grid-column: 2/8;
   grid-row: 2/6;
   }

   .chart-content{
       grid-area: charts;
       grid-column: 2/8;
       grid-row: 6/10;
   }

  .wrapper {
   grid-template-areas:
       "hd"
       "map" 
       "charts";
  }

}

/*adaptare format mediu PC*/
@media only screen and (min-width: 701px) and (max-width: 1130px) {
    #harta{
        margin-top: 10vh;
    }
  
    .header{
      grid-area: hd;
      grid-column: 2/8;
      grid-row: 1/1;
    }
  
    .map-content{
     grid-area: map;
     grid-column: 2/8;
     grid-row: 2/6;
     }
  
     .chart-content{
         grid-area: charts;
         grid-column: 2/8;
         grid-row: 6/10;
     }
  
    .wrapper {
     grid-template-areas:
         "hd"
         "map" 
         "charts";
    }
  
  }
  
/*adaptare iPhone-uri*/
@media only screen and (min-width: 320px) and (max-width: 600px) and (orientation : landscape) {
    .tara_prop {
        margin-top: 5vh;
        margin-left: 6vw;
        width: 80%;
    }

    .header{
      grid-area: hd;
      grid-column: 2/8;
      grid-row: 1/1;
    }

    .map-content{
     grid-area: map;
     grid-column: 2/8;
     grid-row: 2/6;
     }
 
    .chart-content{
         grid-area: charts;
         grid-column: 2/8;
         grid-row: 6/10;
     }
 
    .wrapper {
     grid-template-areas:
         "hd"
         "map" 
         "charts";
    }
 }

 @media only screen and (min-width: 320px) and (max-width: 600px) and (orientation : portrait) {
  .tara_prop {
      margin-top: 7vh;
      margin-left: 6vw;
      width: 80%;
  }

  .header{
    grid-area: hd;
    grid-column: 2/8;
    grid-row: 1/1;
  }

  .map-content{
   grid-area: map;
   grid-column: 2/8;
   grid-row: 2/6;
   }

   .chart-content{
       grid-area: charts;
       grid-column: 2/8;
       grid-row: 6/10;
   }

  .wrapper {
   grid-template-areas:
       "hd"
       "map" 
       "charts";
  }
}

/*iPhone X*/
@media only screen and (min-width: 701px) and (max-width: 850px) {
    #harta{
        margin-top: 10vh;
    }
  
    .header{
      grid-area: hd;
      grid-column: 2/8;
      grid-row: 1/1;
    }
  
    .map-content{
     grid-area: map;
     grid-column: 2/8;
     grid-row: 2/6;
     }
  
     .chart-content{
         grid-area: charts;
         grid-column: 2/8;
         grid-row: 6/10;
     }
  
    .wrapper {
     grid-template-areas:
         "hd"
         "map" 
         "charts";
    }
  
  }

button{
    margin-left: 5vw;
    width: 10vw;
    font-size: 1.8vh;
    color: whitesmoke;
    height: auto;
    background-color: rgba(28, 0, 128, 0.705);
    border-color: rgb(212, 196, 212);
}